# jeefiddle

./: pom.xml
f7/: pom.xml
f7/src/main/java/xavierdpt/jeefiddle/f7/servlets/: HelloWorldServlet.java
s7/: pom.xml
s7/src/test/java/xavierdpt/jeefiddle/s7/: Fiddle00.java
t7/: pom.xml
t7/src/main/java/xavierdpt/jeefiddle/t7/servlets/: HelloWorldServlet.java
t7/src/main/webapp/: index.html
t7/src/main/webapp/WEB-INF/: web.xml
w7/: pom.xml
w7/src/main/java/xavierdpt/jeefiddle/w7/servlets/: HelloWorldServlet.java
