<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xavierdpt.jeefiddle</groupId>
		<artifactId>jeefiddle-pom</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>w7</artifactId>
	<packaging>war</packaging>
	<dependencies>
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope>
</dependency>

	</dependencies>
</project>